plugin.tx_newslettersubscription {
    view {
        templateRootPaths.0 = EXT:newsletter_subscription/Resources/Private/Templates/
        partialRootPaths.0 = EXT:newsletter_subscription/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:newsletter_subscription/Resources/Private/Layouts/
    }
    persistence {
        storagePid = {$plugin.tx_newslettersubscription.persistence.storagePid}
    }
}
lib.newsletterSubscription = USER
lib.newsletterSubscription {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = NewsletterSubscription
    pluginName = Subscription
    vendorName = Gmbit

    settings < plugin.tx_newslettersubscription.settings
    view < plugin.tx_newslettersubscription.view
    persistence < plugin.tx_newslettersubscription.persistence
}